{
	"folders": [
		{
			"path": "ProductService"
		},
		{
			"path": "authUsingJWTService"
		},
		{
			"path": "CartService"
		},
		{
			"path": "Design"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {}
}